# BCPlatform

./: BVPlatformBean.xml  README.md  pom.xml
src/main/java/: BCPlatform.java
src/main/java/config/: mybatis.xml
src/main/java/config/db/: bubble_cloud.sql
src/main/java/dao/: MSInfoMapper.java
src/main/java/flow/: MSCheckFlow.java  MSDeleteFlow.java  MSOfflineFlow.java  MSOnlineFlow.java  MSReceiveFlow.java  MSRegisterFlow.java  MSSendFlow.java
src/main/java/mapper/: MSInfoMapper.xml
src/main/java/model/: EnumInterfaceType.java  MSInfo.java  MicroServiceInterface.java  MicroServiceModel.java
src/main/java/service/: MSAbstractService.java  MSErrorService.java  MSErrorServiceImp.java  MSManageService.java  MSManageServiceImp.java  MSMannageServiceImp.java  MSMessageService.java  MSMessageServiceImp.java
src/main/javamodel/: MSInfo.java
src/main/resources/: application-context.xml  generatorConfig.xml  jdbc.properties  spring-mybatis.xml
